= render 'posts/create_edit_buttons'

.layout-center-wrapper
  h1.post-title
    = @post.title

  = render 'posts/description', post: @post

  .post-body
    = @post.text

  - if current_user.present?
    = render 'comments/form', post: @post, comment: @comment
  - else
    | Please sign in or sign up to add comments

  ul.comments-list
    = render @comments
