.layout-center-wrapper
  .post
    h1.post-title
      = post.title

    = render 'posts/description', post: post

    .post-body
      = post.text

  - if current_user.present?
    = render 'comments/form', post: post, comment: comment
  - else
    ' Please
    = link_to new_user_session_path do
      ' sign in
    ' or
    = link_to new_user_registration_path do
      ' sign up
    | to add comments

  ul.comments-list
    = render comments
